<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2018-02-24 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180224" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2018-02-24</span>
                  &nbsp;| <span id="projectVersion">Version: 0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>43</td>
<td>5</td>
<td>9</td>
<td>0</td>
<td>67,442%</td>
<td>1,958</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests">fr.unice.polytech.cookiefactory15.tests</a></td>
<td>43</td>
<td>5</td>
<td>9</td>
<td>0</td>
<td>67,442%</td>
<td>1,958</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="fr.unice.polytech.cookiefactory15.tests"></a>fr.unice.polytech.cookiefactory15.tests</h3><a name="fr.unice.polytech.cookiefactory15.tests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieBoxTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieBoxTest">CookieBoxTest</a></td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>80%</td>
<td>0,048</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieTest">CookieTest</a></td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>50%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerAccountTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerAccountTest">CustomerAccountTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,41</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerTest">CustomerTest</a></td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedNotSavedTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedNotSavedTest">OrderNotPayedNotSavedTest</a></td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>75%</td>
<td>0,383</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedSavedTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedSavedTest">OrderNotPayedSavedTest</a></td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>85,714%</td>
<td>0,375</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderPayedSavedTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderPayedSavedTest">OrderPayedSavedTest</a></td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>66,667%</td>
<td>0,372</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderTest">OrderTest</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsShopTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsShopTest">ShopTest</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>50%</td>
<td>0,006</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsStatsTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsStatsTest">StatsTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsStockTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsStockTest">StockTest</a></td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsTheCookieFactoryTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsTheCookieFactoryTest">TheCookieFactoryTest</a></td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>66,667%</td>
<td>0,364</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="CookieBoxTest"></a>CookieBoxTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCookieBoxTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testNbCookie"></a>testNbCookie</td>
<td>0,005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testPrice"></a>testPrice</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredients"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredients"></a><a href="#fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredients">testDifferentToppingIngredients</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredients&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredientsoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredientson"> - </span>[ Detail ]</a></div></td>
<td>0,004</td></tr>
<tr class="b">
<td></td>
<td>expected:&lt;4&gt; but was:&lt;0&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredientserror" style="display:none;">
<div>
<pre>java.lang.AssertionError: expected:&lt;4&gt; but was:&lt;0&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredients(CookieBoxTest.java:73)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentFlavourIngredients"></a>testDifferentFlavourIngredients</td>
<td>0,038</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentDoughIngredients"></a>testDifferentDoughIngredients</td>
<td>0,001</td></tr></table></div>
<div class="section">
<h3><a name="CookieTest"></a>CookieTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCookieTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalse"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalse"></a><a href="#fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalse">testEqualsFalse</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalse&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalseoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalseon"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalseerror" style="display:none;">
<div>
<pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalse(CookieTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsTrue"></a>testEqualsTrue</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="CustomerAccountTest"></a>CustomerAccountTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCustomerAccountTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerAccountTest.testCheckVoucher"></a>testCheckVoucher</td>
<td>0,401</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerAccountTest.testLastVoucher"></a>testLastVoucher</td>
<td>0,006</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerAccountTest.testAddVouchers"></a>testAddVouchers</td>
<td>0,003</td></tr></table></div>
<div class="section">
<h3><a name="CustomerTest"></a>CustomerTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCustomerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMember"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMember"></a><a href="#fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMember">orderMoreThan30CookieBeingaMember</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMember&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMemberoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMemberon"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMembererror" style="display:none;">
<div>
<pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMember(CustomerTest.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMember"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMember"></a><a href="#fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMember">orderLessThan30CookiesBeingaMember</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMember&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMemberoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMemberon"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMembererror" style="display:none;">
<div>
<pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMember(CustomerTest.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="OrderNotPayedNotSavedTest"></a>OrderNotPayedNotSavedTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderNotPayedNotSavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.validateTest"></a>validateTest</td>
<td>0,035</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.checkHourTest"></a>checkHourTest</td>
<td>0,001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.cancelOrderCommand"></a>cancelOrderCommand</td>
<td>0,244</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest"></a><a href="#fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest">deleteCookiesTest</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTestoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTeston"> - </span>[ Detail ]</a></div></td>
<td>0,029</td></tr>
<tr class="a">
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTesterror" style="display:none;">
<div>
<pre>java.lang.NullPointerException
	at fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest(OrderNotPayedNotSavedTest.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:310)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:122)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:106)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoable"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoable"></a><a href="#fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoable">payTestWithOrderDoable</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoable&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoableoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoableon"> - </span>[ Detail ]</a></div></td>
<td>0,004</td></tr>
<tr class="b">
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoableerror" style="display:none;">
<div>
<pre>java.lang.Exception
	at fr.unice.polytech.cookiefactory15.stateOrder.OrderNotPayedNotSaved.pay(OrderNotPayedNotSaved.java:9)
	at fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoable(OrderNotPayedNotSavedTest.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:310)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:122)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:106)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTestCancelingOrder"></a>deleteCookiesTestCancelingOrder</td>
<td>0,029</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest30MinBefore"></a>deleteCookiesTest30MinBefore</td>
<td>0,027</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.cancelOrderCommand30MinBefore"></a>cancelOrderCommand30MinBefore</td>
<td>0,014</td></tr></table></div>
<div class="section">
<h3><a name="OrderNotPayedSavedTest"></a>OrderNotPayedSavedTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderNotPayedSavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBefore"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBefore"></a><a href="#fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBefore">deleteCookiesTestOrderNotPayedSaved3HoursBefore</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBefore&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBeforeoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBeforeon"> - </span>[ Detail ]</a></div></td>
<td>0,279</td></tr>
<tr class="b">
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBeforeerror" style="display:none;">
<div>
<pre>java.lang.NullPointerException
	at fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBefore(OrderNotPayedSavedTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:310)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:122)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:106)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSavedCanceledOrder"></a>deleteCookiesTestOrderNotPayedSavedCanceledOrder</td>
<td>0,035</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved30HoursBefore"></a>deleteCookiesTestOrderNotPayedSaved30HoursBefore</td>
<td>0,026</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.payTest"></a>payTest</td>
<td>0,001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.validateTest"></a>validateTest</td>
<td>0,002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.checkHourTestOrderNotPayedSaved"></a>checkHourTestOrderNotPayedSaved</td>
<td>0,004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.cancelOrder3HBeforeDateOrder"></a>cancelOrder3HBeforeDateOrder</td>
<td>0,028</td></tr></table></div>
<div class="section">
<h3><a name="OrderPayedSavedTest"></a>OrderPayedSavedTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderPayedSavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.cancelOrder"></a>cancelOrder</td>
<td>0,311</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest"></a><a href="#fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest">deleteCookiesTest</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTestoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTeston"> - </span>[ Detail ]</a></div></td>
<td>0,034</td></tr>
<tr class="a">
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTesterror" style="display:none;">
<div>
<pre>java.lang.NullPointerException
	at fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest(OrderPayedSavedTest.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:310)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:122)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:106)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest30MinBefore"></a>deleteCookiesTest30MinBefore</td>
<td>0,027</td></tr></table></div>
<div class="section">
<h3><a name="OrderTest"></a>OrderTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPrice"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPrice"></a><a href="#fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPrice">testDTPrice</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPrice&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPriceoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPriceon"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>expected: &lt;94.46&gt; but was: &lt;75.98&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPriceerror" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: expected: &lt;94.46&gt; but was: &lt;75.98&gt;
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:52)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:177)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:88)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:79)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:452)
	at fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPrice(OrderTest.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="ShopTest"></a>ShopTest</h3><a name="fr.unice.polytech.cookiefactory15.testsShopTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHour"></a>changeHour</td>
<td>0,005</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.ShopTest.order"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.ShopTest.order"></a><a href="#fr.unice.polytech.cookiefactory15.tests.ShopTest.order">order</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.ShopTest.order&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.ShopTest.orderoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.ShopTest.orderon"> - </span>[ Detail ]</a></div></td>
<td>0,001</td></tr>
<tr class="a">
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.ShopTest.ordererror" style="display:none;">
<div>
<pre>java.lang.Exception
	at fr.unice.polytech.cookiefactory15.stateOrder.OrderNotPayedNotSaved.pay(OrderNotPayedNotSaved.java:9)
	at fr.unice.polytech.cookiefactory15.Order.pay(Order.java:73)
	at fr.unice.polytech.cookiefactory15.tests.ShopTest.order(ShopTest.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="StatsTest"></a>StatsTest</h3><a name="fr.unice.polytech.cookiefactory15.testsStatsTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrint"></a>statsPrint</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHour"></a>getOrderByHour</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="StockTest"></a>StockTest</h3><a name="fr.unice.polytech.cookiefactory15.testsStockTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.StockTest.isDoable"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StockTest.isDoable"></a><a href="#fr.unice.polytech.cookiefactory15.tests.StockTest.isDoable">isDoable</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.StockTest.isDoable&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.StockTest.isDoableoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.StockTest.isDoableon"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>expected:&lt;false&gt; but was:&lt;true&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.StockTest.isDoableerror" style="display:none;">
<div>
<pre>java.lang.AssertionError: expected:&lt;false&gt; but was:&lt;true&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at fr.unice.polytech.cookiefactory15.tests.StockTest.isDoable(StockTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookie"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookie"></a><a href="#fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookie">removeIngredientsFromCookie</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookie&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookieoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookieon"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>expected:&lt;5&gt; but was:&lt;4&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookieerror" style="display:none;">
<div>
<pre>java.lang.AssertionError: expected:&lt;5&gt; but was:&lt;4&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookie(StockTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="TheCookieFactoryTest"></a>TheCookieFactoryTest</h3><a name="fr.unice.polytech.cookiefactory15.testsTheCookieFactoryTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hours"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hours"></a><a href="#fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hours">createAppointmentWithADelayLessThan2Hours</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hours&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hoursoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hourson"> - </span>[ Detail ]</a></div></td>
<td>0,297</td></tr>
<tr class="b">
<td></td>
<td>expected:&lt;2017-12-01T12:30&gt; but was:&lt;2017-12-01T10:30&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hourserror" style="display:none;">
<div>
<pre>java.lang.AssertionError: expected:&lt;2017-12-01T12:30&gt; but was:&lt;2017-12-01T10:30&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hours(TheCookieFactoryTest.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:310)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:122)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:106)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.getShopByNameTest"></a>getShopByNameTest</td>
<td>0,018</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.getCustomerByNameTest"></a>getCustomerByNameTest</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.isMemberAndHasAccount"></a>isMemberAndHasAccount</td>
<td>0,001</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointment"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointment"></a><a href="#fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointment">aBasicTestCreateAppointment</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointment&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointmentoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointmenton"> - </span>[ Detail ]</a></div></td>
<td>0,046</td></tr>
<tr class="b">
<td></td>
<td>expected:&lt;2017-12-01T15:00&gt; but was:&lt;2017-12-01T12:00&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointmenterror" style="display:none;">
<div>
<pre>java.lang.AssertionError: expected:&lt;2017-12-01T15:00&gt; but was:&lt;2017-12-01T12:00&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointment(TheCookieFactoryTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:310)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:122)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:106)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.getRecipeByNameTest"></a>getRecipeByNameTest</td>
<td>0,002</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredients"></a>testDifferentToppingIngredients</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: expected:&lt;4&gt; but was:&lt;0&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testDifferentToppingIngredientserror">fr.unice.polytech.cookiefactory15.tests.CookieBoxTest:73</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalse"></a>testEqualsFalse</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError</td></tr>
<tr class="b">
<td></td>
<td>
<div id="testEqualsFalseerror">fr.unice.polytech.cookiefactory15.tests.CookieTest:49</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMember"></a>orderMoreThan30CookieBeingaMember</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError</td></tr>
<tr class="a">
<td></td>
<td>
<div id="orderMoreThan30CookieBeingaMembererror">fr.unice.polytech.cookiefactory15.tests.CustomerTest:45</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMember"></a>orderLessThan30CookiesBeingaMember</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError</td></tr>
<tr class="b">
<td></td>
<td>
<div id="orderLessThan30CookiesBeingaMembererror">fr.unice.polytech.cookiefactory15.tests.CustomerTest:32</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest"></a>deleteCookiesTest</td></tr>
<tr class="b">
<td></td>
<td>java.lang.NullPointerException</td></tr>
<tr class="a">
<td></td>
<td>
<div id="deleteCookiesTesterror">fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest:96</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoable"></a>payTestWithOrderDoable</td></tr>
<tr class="a">
<td></td>
<td>java.lang.Exception</td></tr>
<tr class="b">
<td></td>
<td>
<div id="payTestWithOrderDoableerror">fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest:76</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBefore"></a>deleteCookiesTestOrderNotPayedSaved3HoursBefore</td></tr>
<tr class="b">
<td></td>
<td>java.lang.NullPointerException</td></tr>
<tr class="a">
<td></td>
<td>
<div id="deleteCookiesTestOrderNotPayedSaved3HoursBeforeerror">fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest:99</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest"></a>deleteCookiesTest</td></tr>
<tr class="a">
<td></td>
<td>java.lang.NullPointerException</td></tr>
<tr class="b">
<td></td>
<td>
<div id="deleteCookiesTesterror">fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest:93</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPrice"></a>testDTPrice</td></tr>
<tr class="b">
<td></td>
<td>org.opentest4j.AssertionFailedError: expected: &lt;94.46&gt; but was: &lt;75.98&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testDTPriceerror">fr.unice.polytech.cookiefactory15.tests.OrderTest:77</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.ShopTest.order"></a>order</td></tr>
<tr class="a">
<td></td>
<td>java.lang.Exception</td></tr>
<tr class="b">
<td></td>
<td>
<div id="ordererror">fr.unice.polytech.cookiefactory15.tests.ShopTest:63</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.StockTest.isDoable"></a>isDoable</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: expected:&lt;false&gt; but was:&lt;true&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="isDoableerror">fr.unice.polytech.cookiefactory15.tests.StockTest:54</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookie"></a>removeIngredientsFromCookie</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError: expected:&lt;5&gt; but was:&lt;4&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="removeIngredientsFromCookieerror">fr.unice.polytech.cookiefactory15.tests.StockTest:41</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hours"></a>createAppointmentWithADelayLessThan2Hours</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: expected:&lt;2017-12-01T12:30&gt; but was:&lt;2017-12-01T10:30&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="createAppointmentWithADelayLessThan2Hourserror">fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest:78</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointment"></a>aBasicTestCreateAppointment</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError: expected:&lt;2017-12-01T15:00&gt; but was:&lt;2017-12-01T12:00&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="aBasicTestCreateAppointmenterror">fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest:67</div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
