<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2018-02-24 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180224" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2018-02-24</span>
                  &nbsp;| <span id="projectVersion">Version: 0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>43</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>93,023%</td>
<td>1,939</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests">fr.unice.polytech.cookiefactory15.tests</a></td>
<td>43</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>93,023%</td>
<td>1,939</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="fr.unice.polytech.cookiefactory15.tests"></a>fr.unice.polytech.cookiefactory15.tests</h3><a name="fr.unice.polytech.cookiefactory15.tests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieBoxTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieBoxTest">CookieBoxTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,044</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCookieTest">CookieTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerAccountTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerAccountTest">CustomerAccountTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,406</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsCustomerTest">CustomerTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedNotSavedTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedNotSavedTest">OrderNotPayedNotSavedTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,397</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedSavedTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderNotPayedSavedTest">OrderNotPayedSavedTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,382</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderPayedSavedTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderPayedSavedTest">OrderPayedSavedTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,364</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsOrderTest">OrderTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsShopTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsShopTest">ShopTest</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>50%</td>
<td>0,001</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsStatsTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsStatsTest">StatsTest</a></td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.testsStockTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsStockTest">StockTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.testsTheCookieFactoryTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.unice.polytech.cookiefactory15.testsTheCookieFactoryTest">TheCookieFactoryTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,345</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="CookieBoxTest"></a>CookieBoxTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCookieBoxTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testNbCookie"></a>testNbCookie</td>
<td>0,005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testPrice"></a>testPrice</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentToppingIngredients"></a>testDifferentToppingIngredients</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentFlavourIngredients"></a>testDifferentFlavourIngredients</td>
<td>0,039</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieBoxTest.testDifferentDoughIngredients"></a>testDifferentDoughIngredients</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="CookieTest"></a>CookieTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCookieTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsFalse"></a>testEqualsFalse</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CookieTest.testEqualsTrue"></a>testEqualsTrue</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="CustomerAccountTest"></a>CustomerAccountTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCustomerAccountTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerAccountTest.testCheckVoucher"></a>testCheckVoucher</td>
<td>0,396</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerAccountTest.testAddVouchers"></a>testAddVouchers</td>
<td>0,003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerAccountTest.testLastVoucher"></a>testLastVoucher</td>
<td>0,007</td></tr></table></div>
<div class="section">
<h3><a name="CustomerTest"></a>CustomerTest</h3><a name="fr.unice.polytech.cookiefactory15.testsCustomerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderMoreThan30CookieBeingaMember"></a>orderMoreThan30CookieBeingaMember</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.CustomerTest.orderLessThan30CookiesBeingaMember"></a>orderLessThan30CookiesBeingaMember</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="OrderNotPayedNotSavedTest"></a>OrderNotPayedNotSavedTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderNotPayedNotSavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest"></a>deleteCookiesTest</td>
<td>0,283</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.payTestWithOrderDoable"></a>payTestWithOrderDoable</td>
<td>0,004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.cancelOrderCommand30MinBefore"></a>cancelOrderCommand30MinBefore</td>
<td>0,032</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTestCancelingOrder"></a>deleteCookiesTestCancelingOrder</td>
<td>0,025</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.cancelOrderCommand"></a>cancelOrderCommand</td>
<td>0,016</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.deleteCookiesTest30MinBefore"></a>deleteCookiesTest30MinBefore</td>
<td>0,033</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.checkHourTest"></a>checkHourTest</td>
<td>0,001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedNotSavedTest.validateTest"></a>validateTest</td>
<td>0,003</td></tr></table></div>
<div class="section">
<h3><a name="OrderNotPayedSavedTest"></a>OrderNotPayedSavedTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderNotPayedSavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSavedCanceledOrder"></a>deleteCookiesTestOrderNotPayedSavedCanceledOrder</td>
<td>0,286</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved3HoursBefore"></a>deleteCookiesTestOrderNotPayedSaved3HoursBefore</td>
<td>0,031</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.deleteCookiesTestOrderNotPayedSaved30HoursBefore"></a>deleteCookiesTestOrderNotPayedSaved30HoursBefore</td>
<td>0,029</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.checkHourTestOrderNotPayedSaved"></a>checkHourTestOrderNotPayedSaved</td>
<td>0,003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.cancelOrder3HBeforeDateOrder"></a>cancelOrder3HBeforeDateOrder</td>
<td>0,028</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.payTest"></a>payTest</td>
<td>0,003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderNotPayedSavedTest.validateTest"></a>validateTest</td>
<td>0,002</td></tr></table></div>
<div class="section">
<h3><a name="OrderPayedSavedTest"></a>OrderPayedSavedTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderPayedSavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest"></a>deleteCookiesTest</td>
<td>0,304</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.deleteCookiesTest30MinBefore"></a>deleteCookiesTest30MinBefore</td>
<td>0,031</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderPayedSavedTest.cancelOrder"></a>cancelOrder</td>
<td>0,029</td></tr></table></div>
<div class="section">
<h3><a name="OrderTest"></a>OrderTest</h3><a name="fr.unice.polytech.cookiefactory15.testsOrderTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.OrderTest.testDTPrice"></a>testDTPrice</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="ShopTest"></a>ShopTest</h3><a name="fr.unice.polytech.cookiefactory15.testsShopTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHour"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHour"></a><a href="#fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHour">changeHour</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHour&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHouroff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHouron"> - </span>[ Detail ]</a></div></td>
<td>0,001</td></tr>
<tr class="b">
<td></td>
<td>For input string: &quot;:&quot;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHourerror" style="display:none;">
<div>
<pre>java.lang.NumberFormatException: For input string: &quot;:&quot;
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at fr.unice.polytech.cookiefactory15.Shop.changeHour(Shop.java:79)
	at fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHour(ShopTest.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.ShopTest.order"></a>order</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="StatsTest"></a>StatsTest</h3><a name="fr.unice.polytech.cookiefactory15.testsStatsTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrint"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrint"></a><a href="#fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrint">statsPrint</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrint&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrintoff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrinton"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>expected:&lt;[Orders pickup at 10:0 : 1 ]&gt; but was:&lt;[1001]&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrinterror" style="display:none;">
<div>
<pre>org.junit.ComparisonFailure: expected:&lt;[Orders pickup at 10:0 : 1]&gt; but was:&lt;[1001]&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrint(StatsTest.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHour"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHour"></a><a href="#fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHour">getOrderByHour</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHour&apos;);"><span style="display:inline;" id="fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHouroff"> + </span><span style="display:none;" id="fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHouron"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>expected:&lt;1&gt; but was:&lt;0&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHourerror" style="display:none;">
<div>
<pre>java.lang.AssertionError: expected:&lt;1&gt; but was:&lt;0&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHour(StatsTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="StockTest"></a>StockTest</h3><a name="fr.unice.polytech.cookiefactory15.testsStockTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StockTest.isDoable"></a>isDoable</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.StockTest.removeIngredientsFromCookie"></a>removeIngredientsFromCookie</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TheCookieFactoryTest"></a>TheCookieFactoryTest</h3><a name="fr.unice.polytech.cookiefactory15.testsTheCookieFactoryTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.createAppointmentWithADelayLessThan2Hours"></a>createAppointmentWithADelayLessThan2Hours</td>
<td>0,29</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.getRecipeByNameTest"></a>getRecipeByNameTest</td>
<td>0,005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.isMemberAndHasAccount"></a>isMemberAndHasAccount</td>
<td>0,002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.getShopByNameTest"></a>getShopByNameTest</td>
<td>0,004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.getCustomerByNameTest"></a>getCustomerByNameTest</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_fr.unice.polytech.cookiefactory15.tests.TheCookieFactoryTest.aBasicTestCreateAppointment"></a>aBasicTestCreateAppointment</td>
<td>0,044</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.ShopTest.changeHour"></a>changeHour</td></tr>
<tr class="b">
<td></td>
<td>java.lang.NumberFormatException: For input string: &quot;:&quot;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="changeHourerror">fr.unice.polytech.cookiefactory15.tests.ShopTest:87</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.StatsTest.statsPrint"></a>statsPrint</td></tr>
<tr class="a">
<td></td>
<td>org.junit.ComparisonFailure: expected:&lt;[Orders pickup at 10:0 : 1 ]&gt; but was:&lt;[1001]&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="statsPrinterror">fr.unice.polytech.cookiefactory15.tests.StatsTest:23</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="fr.unice.polytech.cookiefactory15.tests.StatsTest.getOrderByHour"></a>getOrderByHour</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: expected:&lt;1&gt; but was:&lt;0&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="getOrderByHourerror">fr.unice.polytech.cookiefactory15.tests.StatsTest:30</div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
